# Blog

./: dependency-reduced-pom.xml  pom.xml
src/config/: city-config.yaml  hello-world.yaml
src/main/java/dropwizardapp/: Blah.java  CityApplicationStart.java  CityConfiguration.java
src/main/java/dropwizardapp/api/: City.java  CityRequest.java  CityResponse.java
src/main/java/dropwizardapp/dao/: DbInterface.java  SqlConnector.java  YamlConnector.java
src/main/java/dropwizardapp/dao/models/: City.java
src/main/java/dropwizardapp/resources/: CityResource.java
src/main/java/hello/: Booboo.java
src/main/resources/: cities.yaml
src/main/resources/archetype-resources/: pom.xml
src/test/java/dropwizardapp/: CityConfigurationTest.java
